[DEFAULT]
export-dir=~/build-area/kafka
upstream-tree=tag
upstream-tag=%(version)s
debian-tag=debian-%(version)s
# change the debian-branch to match your
# debian branch version, e.g. debian-0.8.0
debian-branch=debian
