[DEFAULT]
<<<<<<< HEAD
upstream-tree=tag
upstream-tag=upstream/%(version)s
debian-tag=debian/%(version)s
debian-branch=master
cleaner=fakeroot debian/rules clean
# this is how we invoke pbuilder, arguments passed to git-buildpackage will be
# passed to dpkg-buildpackge in the chroot
builder = /usr/bin/git-pbuilder
=======
debian-branch=debian
export-dir=~/build-area/kafka
# Change the following to use tags
# once 0.8 is officially released.
upstream-branch=trunk
upstream-tree=branch
>>>>>>> 918be683... Debianize Kafka
