ext/avro-1.4.0.jar usr/share/kafka/ext
ext/commons-collections-2.1.1.jar usr/share/kafka/ext
ext/easymock-3.0.jar usr/share/kafka/ext
ext/hadoop-core-0.20.2.jar usr/share/kafka/ext
ext/jasper-compiler-5.5.12.jar usr/share/kafka/ext
ext/jasper-runtime-5.5.12.jar usr/share/kafka/ext
ext/jopt-simple-3.2.jar usr/share/kafka/ext
ext/jsp-2.1-6.1.14.jar usr/share/kafka/ext
ext/jsp-api-2.1-6.1.14.jar usr/share/kafka/ext
ext/kfs-0.3.jar usr/share/kafka/ext
ext/lz4-1.2.0.jar usr/share/kafka/ext
ext/metrics-annotation-2.2.0.jar usr/share/kafka/ext
ext/metrics-core-2.2.0.jar usr/share/kafka/ext
ext/metrics-ganglia-2.2.0.jar usr/share/kafka/ext
ext/metrics-graphite-2.2.0.jar usr/share/kafka/ext
ext/paranamer-ant-2.2.jar usr/share/kafka/ext
ext/paranamer-generator-2.2.jar usr/share/kafka/ext
ext/paranamer-2.1.jar usr/share/kafka/ext
ext/pig-0.8.0.jar usr/share/kafka/ext
ext/piggybank-0.12.0.jar usr/share/kafka/ext
ext/scalatest-1.2.jar usr/share/kafka/ext
ext/slf4j-api-1.7.6.jar usr/share/kafka/ext
ext/slf4j-simple-1.7.6.jar usr/share/kafka/ext
ext/snappy-java-1.1.1.6.jar usr/share/kafka/ext
ext/xmlenc-0.52.jar usr/share/kafka/ext
ext/zkclient-0.3.jar usr/share/kafka/ext
ext/kafka-ganglia-1.0.0.jar usr/share/kafka/ext
